 2017-10-04 11:10:29,922 [P8100/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on DESKTOP-PLOGF3U
 2017-10-04 11:10:29,951 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 11:10:29,959 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-10-04 11:10:30,021 [P8100/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-04 11:10:30,022 [P8100/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-04 11:10:30,024 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:30,205 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 181ms)
 2017-10-04 11:10:30,205 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 11:10:30,211 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2017-10-04 11:10:30,227 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:30,228 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:30,228 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 11:10:30,232 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2017-10-04 11:10:30,233 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:30,233 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:30,233 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 11:10:30,239 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-10-04 11:10:30,250 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:30,250 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:30,250 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-04 11:10:30,254 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2017-10-04 11:10:30,255 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:30,255 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:30,255 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 11:10:30,260 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-10-04 11:10:31,541 [P8100/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 11:10:31,800 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-04 11:10:31,807 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 6ms)
 2017-10-04 11:10:31,874 [P8100/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 11:10:32,496 [P8100/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 11:10:32,496 [P8100/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 11:10:32,498 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-10-04 11:10:32,501 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-10-04 11:10:32,676 [P8100/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (134ms)
 2017-10-04 11:10:32,706 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-10-04 11:10:32,722 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-10-04 11:10:32,730 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-10-04 11:10:32,732 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDataTypeDefinition
 2017-10-04 11:10:32,739 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:32,739 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:32,739 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 11:10:32,756 [P8100/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 16ms)
 2017-10-04 11:10:33,174 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 28 Items 1 changes 0 failures
 2017-10-04 11:10:33,175 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-10-04 11:10:33,263 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 6 Items 0 changes 0 failures
 2017-10-04 11:10:33,263 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-10-04 11:10:33,733 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-10-04 11:10:33,734 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-10-04 11:10:33,949 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-10-04 11:10:33,950 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-10-04 11:10:33,992 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-10-04 11:10:33,993 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-10-04 11:10:33,994 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 11:10:33,994 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-10-04 11:10:33,995 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 11:10:34,007 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-10-04 11:10:34,013 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 46 items with 1 changes ###
 2017-10-04 11:10:34,013 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Song text - Content grid Umbraco.Core.Models.IDataTypeDefinition Not found 
 2017-10-04 11:10:34,017 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Repositories\Brute\BruteApp\BruteApp\App_Data\temp\uSync\20171004_111034_Startup.config
 2017-10-04 11:10:34,032 [P8100/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (1530ms)
 2017-10-04 11:10:34,084 [P8100/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4237ms)
 2017-10-04 11:10:34,219 [P8100/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2017-10-04 11:10:34,352 [P8100/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-04 11:10:34,392 [P8100/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 11:10:34,466 [P8100/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 11:10:34,466 [P8100/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 11:10:34,466 [P8100/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 11:10:34,470 [P8100/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2017-10-04 11:10:35,444 [P8100/D2/T10] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The 'inherits' keyword is not allowed when a 'model' keyword is used.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-10-04 11:11:34,427 [P8100/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 11:11:34
 2017-10-04 11:11:52,380 [P8100/D2/T17] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): e:\Repositories\Brute\BruteApp\BruteApp\Views\MainPage.cshtml(123): error CS0234: The type or namespace name 'TypedContentSingleAtXPath' does not exist in the namespace 'Umbraco' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-10-04 11:22:41,757 [P8100/D2/T38] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:22:41,765 [P8100/D2/T38] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 7ms)
 2017-10-04 11:22:45,528 [P8100/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:22:45,530 [P8100/D2/T30] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:22:46,517 [P8100/D2/T29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:22:46,519 [P8100/D2/T29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:23:12,015 [P8100/D2/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:23:12,016 [P8100/D2/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:42,933 [P8100/D2/T47] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:42,935 [P8100/D2/T47] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:44,914 [P8100/D2/T41] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:44,916 [P8100/D2/T41] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:45,514 [P8100/D2/T31] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:45,516 [P8100/D2/T31] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:45,699 [P8100/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:45,700 [P8100/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:45,883 [P8100/D2/T19] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:45,884 [P8100/D2/T19] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:46,084 [P8100/D2/T46] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:46,086 [P8100/D2/T46] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 2ms)
 2017-10-04 11:24:47,697 [P8100/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:47,699 [P8100/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:50,102 [P8100/D2/T37] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:50,104 [P8100/D2/T37] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:52,149 [P8100/D2/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:52,152 [P8100/D2/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 2ms)
 2017-10-04 11:24:52,987 [P8100/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:52,988 [P8100/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:53,403 [P8100/D2/T12] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:53,405 [P8100/D2/T12] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:53,595 [P8100/D2/T46] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:53,596 [P8100/D2/T46] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:53,791 [P8100/D2/T38] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:53,794 [P8100/D2/T38] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 2ms)
 2017-10-04 11:24:53,963 [P8100/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:53,964 [P8100/D2/T43] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:54,171 [P8100/D2/T29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:54,172 [P8100/D2/T29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 11:24:56,896 [P8100/D2/T37] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 11:24:56,897 [P8100/D2/T37] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 1ms)
 2017-10-04 12:28:05,705 [P8100/D2/T88] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-04 12:28:05,715 [P8100/D2/T88] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T104] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-04 12:28:05,721 [P8100/D2/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-04 12:28:05,721 [P8100/D2/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-04 12:28:05,721 [P8100/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-04 12:28:05,721 [P8100/D2/T109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-04 12:28:35,802 [P8100/D2/T88] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-04 12:28:38,566 [P8100/D3/T87] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on DESKTOP-PLOGF3U
 2017-10-04 12:28:38,586 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 12:28:38,591 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2017-10-04 12:28:38,633 [P8100/D3/T87] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-04 12:28:38,635 [P8100/D3/T87] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-04 12:28:38,636 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:38,704 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 68ms)
 2017-10-04 12:28:38,705 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 12:28:38,706 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-04 12:28:38,732 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:38,732 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:38,733 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 12:28:38,733 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-04 12:28:38,733 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:38,733 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:38,733 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 12:28:38,735 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-04 12:28:38,746 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:38,747 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 12:28:38,748 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-04 12:28:39,927 [P8100/D3/T87] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 12:28:40,090 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-04 12:28:40,091 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 0ms)
 2017-10-04 12:28:40,147 [P8100/D3/T87] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 12:28:40,402 [P8100/D3/T87] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 12:28:40,402 [P8100/D3/T87] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 12:28:40,404 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-10-04 12:28:40,410 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-10-04 12:28:40,811 [P8100/D3/T87] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (373ms)
 2017-10-04 12:28:40,835 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-10-04 12:28:40,850 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-10-04 12:28:40,856 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-10-04 12:28:40,859 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDataTypeDefinition
 2017-10-04 12:28:40,866 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:40,866 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:40,866 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 12:28:40,866 [P8100/D3/T87] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-04 12:28:41,332 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 28 Items 1 changes 0 failures
 2017-10-04 12:28:41,333 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-10-04 12:28:41,431 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 6 Items 0 changes 0 failures
 2017-10-04 12:28:41,431 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-10-04 12:28:41,735 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-10-04 12:28:41,736 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-10-04 12:28:41,869 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-10-04 12:28:41,869 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-10-04 12:28:41,896 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-10-04 12:28:41,896 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-10-04 12:28:41,897 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 12:28:41,897 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-10-04 12:28:41,898 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 12:28:41,903 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-10-04 12:28:41,909 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 46 items with 1 changes ###
 2017-10-04 12:28:41,909 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Song text - Content grid Umbraco.Core.Models.IDataTypeDefinition Not found 
 2017-10-04 12:28:41,915 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Repositories\Brute\BruteApp\BruteApp\App_Data\temp\uSync\20171004_122841_Startup.config
 2017-10-04 12:28:41,923 [P8100/D3/T87] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (1512ms)
 2017-10-04 12:28:41,965 [P8100/D3/T87] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3474ms)
 2017-10-04 12:28:42,091 [P8100/D3/T85] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2017-10-04 12:28:43,468 [P8100/D3/T85] INFO  umbraco.content - Load Xml from file...
 2017-10-04 12:28:43,475 [P8100/D3/T85] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 12:28:43,532 [P8100/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 12:28:43,532 [P8100/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 12:28:43,532 [P8100/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 12:28:43,532 [P8100/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-10-04 12:29:43,562 [P8100/D3/T100] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 12:29:43
 2017-10-04 13:22:47,895 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-04 13:22:47,895 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-04 13:22:47,900 [P8100/D3/T170] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-04 13:22:47,902 [P8100/D3/T138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-04 13:22:47,903 [P8100/D3/T170] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-04 13:22:47,906 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-04 13:22:47,907 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-04 13:22:47,907 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-04 13:22:47,907 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-04 13:22:47,907 [P8100/D3/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-04 13:22:47,907 [P8100/D3/T161] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-04 13:22:47,910 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-04 13:22:47,910 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-04 13:22:47,910 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-10-04 13:22:47,910 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-10-04 13:22:47,910 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-10-04 13:22:47,910 [P8100/D3/T169] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-04 13:22:47,913 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-04 13:22:47,913 [P8100/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-04 13:22:47,913 [P8100/D3/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-04 13:23:17,974 [P8100/D3/T170] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-04 13:46:55,986 [P28912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on DESKTOP-PLOGF3U
 2017-10-04 13:46:56,008 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 13:46:56,016 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-10-04 13:46:56,065 [P28912/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-04 13:46:56,066 [P28912/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-04 13:46:56,070 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:56,108 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 38ms)
 2017-10-04 13:46:56,109 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 13:46:56,109 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-10-04 13:46:56,128 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:56,129 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:56,129 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 13:46:56,129 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-04 13:46:56,129 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:56,130 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:56,130 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 13:46:56,131 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-04 13:46:56,141 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:56,142 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 13:46:56,143 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-04 13:46:57,385 [P28912/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 13:46:57,505 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-04 13:46:57,506 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 0ms)
 2017-10-04 13:46:57,562 [P28912/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 13:46:57,696 [P28912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 13:46:57,697 [P28912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 13:46:57,698 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-10-04 13:46:57,701 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-10-04 13:46:57,934 [P28912/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (208ms)
 2017-10-04 13:46:57,953 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-10-04 13:46:57,967 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-10-04 13:46:57,975 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-10-04 13:46:57,977 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDataTypeDefinition
 2017-10-04 13:46:57,984 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:57,984 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:57,984 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 13:46:57,985 [P28912/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-04 13:46:58,284 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 28 Items 1 changes 0 failures
 2017-10-04 13:46:58,284 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-10-04 13:46:58,338 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 6 Items 0 changes 0 failures
 2017-10-04 13:46:58,339 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-10-04 13:46:58,684 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-10-04 13:46:58,685 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-10-04 13:46:58,825 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-10-04 13:46:58,825 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-10-04 13:46:58,848 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-10-04 13:46:58,848 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-10-04 13:46:58,849 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 13:46:58,849 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-10-04 13:46:58,850 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 13:46:58,855 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-10-04 13:46:58,863 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 46 items with 1 changes ###
 2017-10-04 13:46:58,864 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Song text - Content grid Umbraco.Core.Models.IDataTypeDefinition Not found 
 2017-10-04 13:46:58,868 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Repositories\Brute\BruteApp\BruteApp\App_Data\temp\uSync\20171004_134658_Startup.config
 2017-10-04 13:46:58,883 [P28912/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (1181ms)
 2017-10-04 13:46:58,929 [P28912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3012ms)
 2017-10-04 13:46:59,070 [P28912/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2017-10-04 13:46:59,300 [P28912/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-04 13:46:59,301 [P28912/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 13:46:59,359 [P28912/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 13:46:59,359 [P28912/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 13:46:59,359 [P28912/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 13:46:59,360 [P28912/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-10-04 13:47:59,373 [P28912/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 13:47:59
 2017-10-04 14:07:25,521 [P28912/D2/T151] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-04 14:07:25,528 [P28912/D2/T151] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-04 14:07:25,529 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-10-04 14:07:25,530 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-10-04 14:07:25,530 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-10-04 14:07:25,535 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-04 14:07:25,535 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-04 14:07:25,535 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-04 14:07:25,535 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-04 14:07:25,535 [P28912/D2/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-04 14:07:25,535 [P28912/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-04 14:07:25,539 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-04 14:07:25,539 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-04 14:07:25,539 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-04 14:07:25,539 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-04 14:07:25,539 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-04 14:07:25,540 [P28912/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-04 14:07:25,540 [P28912/D2/T151] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-04 14:07:25,540 [P28912/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-04 14:07:25,539 [P28912/D2/T143] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-04 14:07:46,553 [P28912/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on DESKTOP-PLOGF3U
 2017-10-04 14:07:46,563 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 14:07:46,571 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-10-04 14:07:46,593 [P28912/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-04 14:07:46,593 [P28912/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-04 14:07:46,595 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:46,630 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 34ms)
 2017-10-04 14:07:46,630 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 14:07:46,631 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-04 14:07:46,651 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:46,652 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 14:07:46,653 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-10-04 14:07:46,664 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:46,664 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:46,664 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-04 14:07:46,665 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-04 14:07:46,665 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:46,665 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:46,665 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 14:07:46,665 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-04 14:07:47,574 [P28912/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 14:07:47,638 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-04 14:07:47,639 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 0ms)
 2017-10-04 14:07:47,679 [P28912/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 14:07:47,757 [P28912/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 14:07:47,757 [P28912/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 14:07:47,757 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-10-04 14:07:47,760 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-10-04 14:07:47,942 [P28912/D3/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (154ms)
 2017-10-04 14:07:47,959 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-10-04 14:07:47,968 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-10-04 14:07:47,968 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-10-04 14:07:47,969 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDataTypeDefinition
 2017-10-04 14:07:47,969 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:47,969 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:47,969 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 14:07:47,970 [P28912/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-04 14:07:48,197 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 28 Items 1 changes 0 failures
 2017-10-04 14:07:48,197 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-10-04 14:07:48,214 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 6 Items 0 changes 0 failures
 2017-10-04 14:07:48,214 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-10-04 14:07:48,417 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-10-04 14:07:48,417 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-10-04 14:07:48,508 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-10-04 14:07:48,508 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-10-04 14:07:48,518 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-10-04 14:07:48,518 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-10-04 14:07:48,519 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 14:07:48,519 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-10-04 14:07:48,519 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 14:07:48,522 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-10-04 14:07:48,522 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 46 items with 1 changes ###
 2017-10-04 14:07:48,522 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Song text - Content grid Umbraco.Core.Models.IDataTypeDefinition Not found 
 2017-10-04 14:07:48,523 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Repositories\Brute\BruteApp\BruteApp\App_Data\temp\uSync\20171004_140748_Startup.config
 2017-10-04 14:07:48,529 [P28912/D3/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (769ms)
 2017-10-04 14:07:48,552 [P28912/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2050ms)
 2017-10-04 14:07:48,638 [P28912/D3/T155] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2017-10-04 14:07:48,811 [P28912/D3/T155] INFO  umbraco.content - Load Xml from file...
 2017-10-04 14:07:48,812 [P28912/D3/T155] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 14:07:48,845 [P28912/D3/T155] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 14:07:48,846 [P28912/D3/T155] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 14:07:48,846 [P28912/D3/T155] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 14:07:48,846 [P28912/D3/T155] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-10-04 14:07:55,582 [P28912/D2/T120] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-04 14:08:48,885 [P28912/D3/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 14:08:48
 2017-10-04 15:19:24,963 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2017-10-04 15:19:24,964 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2017-10-04 15:19:24,965 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2017-10-04 15:19:24,966 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-10-04 15:19:24,966 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-10-04 15:19:24,971 [P28912/D3/T467] INFO  Umbraco.Core.MainDom - Stopping...
 2017-10-04 15:19:24,973 [P28912/D3/T481] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-10-04 15:19:24,975 [P28912/D3/T467] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-10-04 15:19:24,975 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-10-04 15:19:24,976 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-10-04 15:19:24,976 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-10-04 15:19:24,976 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-10-04 15:19:24,976 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-10-04 15:19:24,976 [P28912/D3/T461] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-10-04 15:19:24,976 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-10-04 15:19:24,976 [P28912/D3/T480] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-10-04 15:19:24,977 [P28912/D3/T476] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-10-04 15:19:24,983 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-10-04 15:19:24,983 [P28912/D3/T467] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-10-04 15:19:24,984 [P28912/D3/T463] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-10-04 15:19:55,030 [P28912/D3/T480] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-10-04 15:24:24,598 [P28912/D4/T508] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.1 application starting on DESKTOP-PLOGF3U
 2017-10-04 15:24:24,608 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-04 15:24:24,617 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-10-04 15:24:24,642 [P28912/D4/T508] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-04 15:24:24,642 [P28912/D4/T508] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-04 15:24:24,645 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:24,686 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 41ms)
 2017-10-04 15:24:24,686 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-04 15:24:24,687 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-10-04 15:24:24,711 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:24,712 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:24,712 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-04 15:24:24,712 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-04 15:24:24,712 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:24,712 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:24,713 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-04 15:24:24,714 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-04 15:24:24,724 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:24,724 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:24,724 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-04 15:24:24,724 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-04 15:24:24,724 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:24,725 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:24,725 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-04 15:24:24,725 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-10-04 15:24:25,834 [P28912/D4/T508] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-04 15:24:25,917 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-10-04 15:24:25,918 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 0ms)
 2017-10-04 15:24:25,965 [P28912/D4/T508] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-04 15:24:26,053 [P28912/D4/T508] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-04 15:24:26,053 [P28912/D4/T508] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-04 15:24:26,053 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-10-04 15:24:26,056 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-10-04 15:24:26,240 [P28912/D4/T508] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (158ms)
 2017-10-04 15:24:26,257 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-10-04 15:24:26,266 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-10-04 15:24:26,267 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-10-04 15:24:26,268 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.IDataTypeDefinition
 2017-10-04 15:24:26,268 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:26,268 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:26,268 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-04 15:24:26,268 [P28912/D4/T508] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-04 15:24:26,527 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 28 Items 1 changes 0 failures
 2017-10-04 15:24:26,527 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-10-04 15:24:26,545 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 6 Items 0 changes 0 failures
 2017-10-04 15:24:26,545 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-10-04 15:24:26,837 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 8 Items 0 changes 0 failures
 2017-10-04 15:24:26,840 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-10-04 15:24:26,953 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-10-04 15:24:26,954 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-10-04 15:24:26,963 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-10-04 15:24:26,964 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-10-04 15:24:26,964 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 15:24:26,964 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-10-04 15:24:26,965 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-10-04 15:24:26,967 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-10-04 15:24:26,967 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 46 items with 1 changes ###
 2017-10-04 15:24:26,968 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete Song text - Content grid Umbraco.Core.Models.IDataTypeDefinition Not found 
 2017-10-04 15:24:26,968 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: E:\Repositories\Brute\BruteApp\BruteApp\App_Data\temp\uSync\20171004_152426_Startup.config
 2017-10-04 15:24:26,975 [P28912/D4/T508] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (919ms)
 2017-10-04 15:24:27,000 [P28912/D4/T508] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2459ms)
 2017-10-04 15:24:27,108 [P28912/D4/T503] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2017-10-04 15:24:28,305 [P28912/D4/T503] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:28,306 [P28912/D4/T503] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:28,306 [P28912/D4/T503] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-04 15:24:28,317 [P28912/D4/T503] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2017-10-04 15:24:28,577 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:28,577 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:28,577 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-10-04 15:24:28,584 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 6ms)
 2017-10-04 15:24:28,690 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:28,690 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:28,690 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-04 15:24:28,691 [P28912/D4/T505] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-10-04 15:24:35,100 [P28912/D4/T506] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username akaminski@dev-team.com from IP address ::1
 2017-10-04 15:24:35,100 [P28912/D4/T506] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: akaminski@dev-team.com logged in from IP address ::1
 2017-10-04 15:24:35,663 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:35,664 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:35,664 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-10-04 15:24:35,671 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2017-10-04 15:24:35,683 [P28912/D4/T494] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:35,683 [P28912/D4/T494] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:35,683 [P28912/D4/T494] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-10-04 15:24:35,691 [P28912/D4/T494] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2017-10-04 15:24:35,691 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:35,691 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:35,691 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-04 15:24:35,692 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-10-04 15:24:35,695 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 15:24:35,695 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 15:24:35,695 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-10-04 15:24:35,703 [P28912/D4/T506] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2017-10-04 15:24:36,039 [P28912/D4/T499] INFO  umbraco.content - Load Xml from file...
 2017-10-04 15:24:36,040 [P28912/D4/T499] INFO  umbraco.content - Loaded Xml from file.
 2017-10-04 15:25:28,633 [P28912/D4/T495] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-03 15:25:28
 2017-10-04 16:47:20,225 [P28912/D4/T548] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2017-10-04 16:47:20,236 [P28912/D4/T548] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 11ms)
 2017-10-04 16:47:55,539 [P28912/D4/T540] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username akaminski@dev-team.com from IP address ::1
 2017-10-04 16:47:55,539 [P28912/D4/T540] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: akaminski@dev-team.com logged in from IP address ::1
 2017-10-04 16:48:16,413 [P28912/D4/T547] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Send' with Id '1070' has been published.
 2017-10-04 16:48:16,582 [P28912/D4/T547] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 16:48:16,582 [P28912/D4/T547] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 16:48:16,582 [P28912/D4/T547] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-10-04 16:48:16,589 [P28912/D4/T547] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2017-10-04 16:48:20,757 [P28912/D4/T527] INFO  umbraco.content - Save Xml to file...
 2017-10-04 16:48:20,784 [P28912/D4/T527] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 16:48:34,673 [P28912/D4/T549] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 16:48:34,673 [P28912/D4/T549] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 16:48:34,674 [P28912/D4/T549] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-04 16:48:34,681 [P28912/D4/T549] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2017-10-04 16:48:34,681 [P28912/D4/T542] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-04 16:48:34,682 [P28912/D4/T542] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-04 16:48:34,682 [P28912/D4/T542] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-04 16:48:34,682 [P28912/D4/T542] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-10-04 16:48:49,786 [P28912/D4/T547] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Send' with Id '1070' has been published.
 2017-10-04 16:48:53,886 [P28912/D4/T555] INFO  umbraco.content - Save Xml to file...
 2017-10-04 16:48:53,897 [P28912/D4/T555] INFO  umbraco.content - Saved Xml to file.
 2017-10-04 17:07:33,256 [P28912/D4/T556] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: akaminski@dev-team.com, IP Address: ::1
