.btn-blog {
  font-family: 'Lora', serif;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  width: 100%;
  padding: 15px 10px;
  overflow: hidden;
  background-color: #fcad26;
  color: #fff;
  font-size: 1.25rem;
  transition: background-color .3s;

  @include media-breakpoint-up(sm) {
    padding: 20px 110px 20px 50px;
    width: auto;

    &:after {
      width: 32%;
      height: 200%;
      background-color: rgba(255, 255, 255, .1);
      right: 0;
      top: 0;
      transform-origin: 0 0;
      transform: rotate(-20deg);
      content: '';
      position: absolute;
      transition: width .3s;
    }
  }

  @include media-breakpoint-up(lg) {
    font-size: 1.35rem;
  }

  &:hover {
    background-color: #f29e0d;

    &:after {
      width: 40%;
    }
  }

  .ap-right-arrow {
    position: absolute;
    height: 100%;
    font-size: 2rem;
    width: 60px;
    right: 10px;
    display: flex;
    top: 0;
    align-items: center;
    justify-content: center;
  }
}






