footer {
  padding: 2rem 0;
  position: relative;
  width: 100%;
  background: #171717;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;

  p {
    color: #fff;
    font-size: 3rem;
    text-align: center;
  }

  ul {
    display: flex;

    li {
      margin: 0 .2rem;

      a {
        border: 1px solid rgba(0, 0, 0, .5);
        border-radius: 50%;
        color: rgba(174, 179, 174, .75);
        display: block;
        font-size: 1.5rem;
        height: 40px;
        width: 40px;
        position: relative;

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}