@import "main";

article {

  .content {

    .musician {
      margin-left: -15px;
      margin-right: -15px;
      display: flex;
      cursor: pointer;
      position: relative;

      &:hover {
        img {
          opacity: 1;
        }

        span {
          opacity: 1;
          visibility: visible;
        }
      }

      .description {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        opacity: .85;
        transition: opacity .2s;
      }

      p {
        font-size: 4rem;
        color: #fff;
        font-weight: 600;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;

        @include media-breakpoint-up(sm) {
          font-size: 3rem;
        }

        @include media-breakpoint-up(md) {
          font-size: 2.5rem;
        }

        @include media-breakpoint-up(lg) {
          font-size: 2.2rem;
        }

        @include media-breakpoint-up(xl) {
          font-size: 3rem;
        }

        @include media-breakpoint-up(xxl) {
          font-size: 2.5rem;
        }
      }

      span {
        font-size: 2rem;
        color: #fff;
        opacity: 0;
        display: block;
        text-align: center;
        visibility: hidden;
        transition: opacity .2s, visibility .2s;
      }
    }
  }
}