@import "main";

.content {
  display: flex;
  flex-direction: column;
}

.musician {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem 0 0;

  @include media-breakpoint-up(lg) {
    margin: 4rem 0 0;
  }

  p {
    color: #3a3a3a;
    font-size: 1.7rem;
    margin: 1rem 0 3rem;

    @include media-breakpoint-up(md) {
      font-size: 2rem;
    }
  }

  a {
    color: #6fb0dd;
    font-size: 1.7rem;
    margin: .25rem 0;

    @include media-breakpoint-up(md) {
      font-size: 2rem;
    }
  }
}


.pagination {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  margin: 30px 0;
  flex-grow: 1;
  align-items: flex-end;

  > a {
    padding: 20px;
    color: #454545;
    background-color: #fff;
    cursor: pointer;
    transition: background-color .2s;
    overflow: hidden;
    height: 60px;
    border: 1px solid #ddd;
    margin: 0 3px;
    width: 65px;

    &:hover {
      background-color: #eee;
    }

    span {
      display: none;
    }

    @include media-breakpoint-up(sm) {
      margin: 0;
      border: none;
      background-color: #4c4c4c;
      color: #fff;

      span {
        display: block;
        height: 100%;
        line-height: 1.5;
        transform: translateY(100%);
        transition: transform .2s;
      }

      i {
        transition: transform .2s;
      }

      &:hover {
        background-color: lighten(#4c4c4c, 10%);

        span {
          transform: translateY(-100%);
        }

        i {
          transform: translateY(-50px);
        }
      }
    }

    &:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    i {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 2rem;

      @include media-breakpoint-up(sm) {
        font-size: 1.2rem;
      }
    }
  }

  .pages {
    display: none;

    @include media-breakpoint-up(sm) {
      display: flex;
    }

    a {
      padding: 20px;
      cursor: pointer;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: #ddd;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      transition: background-color .2s;

      &:not(:last-child) {
        border-right: 1px solid;
        border-color: #ddd;
      }

      &:hover {
        background-color: #ececec;
      }

      &.active {
        background-color: #ececec;
      }
    }
  }

}