@import "main";

.content {
  display: flex;
  flex-direction: column;
}

.song {
  margin: 3rem 0 0;

  > h1 {
    padding: 0 .5rem;

    @include media-breakpoint-up(md) {
      font-size: 3rem;
    }
  }

  > p {
    font-size: 1.7rem;
    margin: 3rem 0 5rem;
    display: none;
    padding: 0 1rem;

    @include media-breakpoint-up(xl) {
      display: block;
    }
  }

  .text {
    font-size: 1.3rem;
    margin: 1rem 0;

    @media (min-width: 400px) {
      font-size: 1.5rem;
    }

    @include media-breakpoint-up(md) {
      font-size: 1.65rem;
    }

    @include media-breakpoint-up(xxl) {
      margin: 1rem 0 6rem;
    }

    .string {
      border-bottom: 1px solid #eee;
      padding: .5rem 0;

      @media (min-width: 320px) {
        display: flex;
      }

      &:hover {
        background-color: #f7f7f7;
      }

      .original {
        width: 100%;

        @media (min-width: 320px) {
          width: 50%;
          padding: 0 1rem;
          border-right: 1px solid #eee;
        }
      }

      .translate {
        width: 100%;

        @media (min-width: 320px) {
          width: 50%;
          padding: 0 1rem;
        }
      }

      .translate {
        font-weight: 600;
      }
    }
  }

}

.author {
  display: none;
  flex-grow: 1;
  max-width: 1300px;
  position: relative;
  margin: auto;
  width: 100%;

  @include media-breakpoint-up(xxl) {
    display: flex;
  }

  p {
    bottom: 0;
    right: 0;
    position: absolute;
    font-size: 1.6rem;
    text-align: right;
    padding: 0 1rem;

    span {
      display: block;
      text-align: right;
    }
  }
}